#Дано координати (x; y) точки і радіус кола (r).  Визначити чи належить дана точка колі, якщо його центр знаходиться на початку координат. 

x = float(input("Введіть точку x: "))
y = float(input("Введіть точку y: "))
r = float(input("Введіть радіус кола r: "))

if x**2 + y**2 <= r**2:
    print(f"Точка з координатами ({x}; {y}) належить колу з радіусом {r}")

else:
    print(f"Точка з координатами ({x}; {y}) НЕ належить колу з радіусом {r}")