# Дано ціле число. Якщо воно є додатним, то відняти від нього 8; в іншому разі не змінювати його. Вивести отримане число.

x = int(input("Введи ціле число: "))

if x > 0: 
    x -= 8
    print(f"Твоє число додатнє тож тепер воно виглядає так: {x}")


else:
    print(f"Твоє число від'ємне тож воно залишається незмінним: {x}")
